html{
  scroll-behavior: smooth;
}

.mentions{
  padding: 100px 0;
}

.mentions a{
  color: black;

}

body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

@font-face {
	font-family: "Thinker";
	src: url('../font/thinker.ttf');
}
@font-face {
	font-family: "Thinker";
	src: url('../font/thinker.eot');
}
@font-face {
	font-family: "Thinker";
	src: url('../font/thinker.woff');
}



.all{
  width: 62.5%;
  margin: 0 auto;
  position: relative;
}

.infos-side{
  position: absolute;
  right: -30%;
  width: 30%;
  height: 80.5vh;
  background:linear-gradient(to top,#5B4BA2,#01EEFC);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.infos-generales{
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.date{
  height: 100%;
}

.reseaux-sociaux{
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reseaux-sociaux > div{
  display: flex;
  justify-content: space-between;
  width: 100%;

  
}

.reseaux-sociaux a{
  width: 50%;
  text-align: center;
}

.titre-reseaux{
  font-size: 20px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 10px;
}

.reseau{
  width: 80%;
}




.accueil{
  height: calc(100vh - 115px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-accueil{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: 600px;
}

.text-inner-accueil > p{
  margin: 0;
  text-align: center;
}

.text-conference{
  color:white;
  font-size:60px;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: rgb(0, 0, 0) 2px 0px 0px, rgb(0, 0, 0) 1.75517px 0.958851px 0px, rgb(0, 0, 0) 1.0806px 1.68294px 0px, rgb(0, 0, 0) 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 0px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px;
}

.text-thinker{
  font-family: 'Thinker';
  padding-top: -20px;
  line-height: 110px;
  font-size:150px;
  letter-spacing: 20px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.fleches{
   height: 33%;
  width: 100%;
  position: relative;
}

.fleche-gauche{
  position: absolute;
  top: 0;
  left: 0;
  height: 80%;
}
.fleche-droite{
  position: absolute;
  bottom: 10%;
  right: 0;
  width: 30%;
}

.reservation{
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-res{
  background: white;
  padding: 15px 40px;
  background-clip: padding-box;
  border: solid 5px transparent;
  position: relative;
  border-radius: 50px;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.btn-res > span{
  font-weight: 700;
  margin-left: 10px;
}

.btn-res > img{
  margin-right: 10px;
  height: 30px;
}

.btn-res::before{
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -1;
  margin: -5px; /* !importanté */
  border-radius: inherit; /* !importanté */
  background: linear-gradient(to bottom,#5B4BA2,#01EEFC);
}

.apropos{
  padding: 150px 0;
  width: 100%;
}
.trois-items{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}
.trois-items > div{
  width: 21%;
  text-align: center;
}
.img-trois-items{
  margin-bottom: 10px;
}

.trois-items hr{
  height:3px;
  margin-top:10px;
  background:black; 
}

.titre-trois-items{
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
}

.texte-trois-items{
  width: 80%;
  text-align: left;
  line-height: 24px;
}

.texte-trois-items > span{
  font-weight: 700;
}

.deux-items{
  margin-top:100px ;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.deux-items > p{
  font-size: 15px;
  width: 39%;
  line-height: 30px;
}

.conferences{
  padding: 150px 0;
  width: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;

}

.affichage_conf{
  width: 100%;
  height : 500px;
  
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-template-areas:
  "PRINCIPAL PRINCIPAL conf1 conf2"
  "PRINCIPAL PRINCIPAL conf3 conf4";
  grid-gap: 10px;
}

.conferenceenavant{
  
  
  grid-area: PRINCIPAL; 
}

.conference1{
  
  grid-area: conf1; 
}

.conference2{
  
  grid-area: conf2; 
}

.conference3{

  grid-area: conf3; 
}

.conference4{
  
  grid-area: conf4; 
}

.conf{
  box-shadow:-2px 10px 10px rgba(0, 0, 0, 0.2) ;
}

.div_conf{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.backgroundconf{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay{
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 3;
  background: linear-gradient(to bottom,rgba(91, 75, 162,0.6),rgb(1, 238, 252,0.6));
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  transition: ease top 0.3s;
  color: white;
  
}

.conf:hover .overlay{
  top: 0;
}

.underoverlay{
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.titreconf{
  font-size: 30px;
  font-family: 'Thinker';
  color: white;
  text-transform: uppercase;
}

.nomorateur{
  color: white;
  font-size: 12px;

}

.btn-ensavoirplus{
  background-color: white;
  color: #1C1C1C;
  padding: 15px 40px;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
}

.conferenceenavant  .underoverlay{
  height: 50%;
}

.conferenceenavant  .titreconf{
  font-size: 50px;
}

.conferenceenavant  .nomorateur{
  font-size: 20px;
}

.conferenceenavant  .btn-ensavoirplus{
  font-size: 20px;
}

.conferenceenavant .overlay{
  top: 0;
}


.contact{
  
  padding: 150px 0;

  display: flex;
  justify-content: center;
  align-items: center;
 
 
}

.formcontact{
  background-color: white;
  border-radius: 31px;
  width: 50%;
  height: 400px;
  -webkit-box-shadow: -6px 10px 15px 0px rgba(0,0,0,0.2);
-moz-box-shadow: -6px 10px 15px 0px rgba(0,0,0,0.2);
box-shadow: -6px 10px 15px 0px rgba(0,0,0,0.2);
padding: 10px 30px;

}

.formcontact > h2{
  text-transform: uppercase;
}

.conferenceunique{

  padding: 100px 0;
 
  display: flex;
 

  
}

.leftconf{
  width: 50%;
  

}

.leftconf > div{
  padding-top: 100%;
  background-repeat: no-repeat;
  position: relative;
 
  
  
  
}

.overlayconf{
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 3;
  background: linear-gradient(to bottom,rgba(91, 75, 162,0.6),rgb(1, 238, 252,0.6));
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  transition: ease top 0.3s;
  color: white;
  text-align: center;
  
  
}

.conftitle{
  font-size: 60px;
  font-family: thinker;
  text-transform: uppercase;
}

.confconferencier{
  font-size: 20px;
  margin-top: 50px;
}

.leftconf img{
  width: 100%;
  background-color: yellow;
  object-fit: cover;
  object-position: center;
 
}

.rightconf{
  padding: 50px;
  width: 40%;
  
}

.rightconf h2{
 
  margin: 0 10px 20px 0;
}

.rightconf > div:first-child{
  display: flex;
  width: 100%;
  align-items: baseline;
}






